</!DOCTYPE html>
<html>
<head>
	<title>Pokedex</title>
	<link rel="stylesheet" href="style.css">
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGF57FHZ');</script>
<!-- End Google Tag Manager -->
	<!-- Pendo
	<script>
		(function(apiKey){
			(function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
			v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
				o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
				y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
				z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');
	
				// Call this whenever information about your visitors becomes available
				// Please use Strings, Numbers, or Bools for value types.
				pendo.initialize({
					visitor: {
						id:           '',   // Required if user is logged in
						email:        '', // Recommended if using Pendo Feedback, or NPS Email
						full_name:    'zach', // Recommended if using Pendo Feedback
						role:         'Test' // Optional
						//testArray: 	["zach", "is", "cool"]

						// You can add any additional visitor level key-values here,
						// as long as it's not one of the above reserved names.
					},
	
					account: {
						id:           'testAccount Anon 1', // Highly recommended
						name:         '',// Optional
						is_paying:    true// Recommended if using Pendo Feedback
						// monthly_value:// Recommended if using Pendo Feedback
						// planLevel:    // Optional
						// planPrice:    // Optional
						// creationDate: // Optional
	
						// You can add any additional account level key-values here,
						// as long as it's not one of the above reserved names.
					}
				});
		})('032f0731-537c-474a-4569-c1b1d25d5ccf');
	</script> -->
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
	
			li {
				float: left;
			}
	
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			#form-input {
				padding: 20px;
				display: block;
			}
		</style>
		<style>
			* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

button {
	background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
		</style>
</head>
<body>
	
    <nav>
		<ul>
			<li><a href="index.html"><h3 class='home'>Home</h3></a></li>
			<li><a href="login.html"><h3 class='login'>Login</h3></a></li>
			<li><a href="#" target="_blank" onclick="pendo.feedback.loginAndRedirect({anchor: this}); return false;"><h3 class='feedback'>Pendo Feedback</h3></a></li>
			<li><a href=><h3 class='other'>Resource Center</h3></a></li>
		</ul>
    </nav>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGF57FHZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class='pokeTop'>
			<script>
		dataLayer.push('user_id':'webGTM')
	</script>
		<h1>PokeDex</h1>
	</div>
	<br>
	<br>
	<div id='form-input'>
		<form>
			<label id="1firstname" class="1firstname">First name:</label>
			<input type="text" id="fname" name="fname"><br>
			<label id="1lastname" class="1lastname">Last name:</label>
			<input type="text" id="lname" name="lname">
		  </form>
		  
	</div>
	<section id='form-input'>
        <p><h2>Other Page</h2></p>
        <p>This is the other page</p>
    </section>
    <section id='form-input'>
	<script>var myVar = Math.floor(Math.random() * 10);</script>
        <button onclick="pendo.track('testEvent', {'propNum': '0' , 'test':true })">Other button here</button>
    </section>
	
	<section id='form-input'>
	<h2>Pendo Test Form</h2>
	<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit" id='btn'>
  </div>
  </form>
</div>
</section>

</body>
</html>
