</!DOCTYPE html>
<html>
<head>
	<title>Pokedex</title>
	<link rel="stylesheet" href="style.css">
	<script>
		// Define a function to select a random name from a list
		function getRandomName(coNames) {
		    // Select a random index from the list
		    const randomIndex = Math.floor(Math.random() * names.length);
		    
		    // Return the random name
		    return coNames[randomIndex];
		}
		
		// Example usage:
		const coNames = ["zachCo", "bobCo", "cCo", "pendoCo", "segmentCo", "frankCo", "googleCo", "friendsCo", "hudlCo", "pokeCo"];
		
		
		// Call the function to get a random name
		const randomName = getRandomName(coNames);
		console.log(randomName);
		
		var monthly_value = Math.floor(Math.random() * (450000 - 100000 + 1)) + 100000;
		console.log(monthly_value);
		
		!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="aFb7t75af04AZPWk1zzIqTnbVO5m5DOQ";;analytics.SNIPPET_VERSION="4.15.3";
		analytics.identify("segmentZach",{"displayName":"pendoSegment"});
		analytics.group(randomName,{"monthly_value":monthly_value}):
		analytics.load("aFb7t75af04AZPWk1zzIqTnbVO5m5DOQ");
   		analytics.page();
		}}();
	</script>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
	
			li {
				float: left;
			}
	
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			#form-input {
				padding: 20px;
				display: block;
			}
		</style>
		<style>
			* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
		</style>
</head>
<body>
    <nav>
		<ul>
			<li><a href="index.html"><h3 class='home'>Home</h3></a></li>
			<li><a href="login.html"><h3 class='login'>Login</h3></a></li>
			<li><a href="#" target="_blank" onclick="pendo.feedback.loginAndRedirect({anchor: this}); return false;"><h3 class='feedback'>Pendo Feedback</h3></a></li>
			<li><a href=><h3 class='other'>Resource Center</h3></a></li>
		</ul>
    </nav>
	<div class='pokeTop'>
		<h1>PokeDex Segment Test</h1>
	</div>
	<br>
	<br>
	<div id='form-input'>
		<form>
			<label id="1firstname" class="1firstname">First name:</label>
			<input type="text" id="fname" name="fname"><br>
			<label id="1lastname" class="1lastname">Last name:</label>
			<input type="text" id="lname" name="lname">
		  </form>
		  
	</div>
	<section id='form-input'>
        <p><h2>Other Page</h2></p>
        <p>This is the other page</p>
    </section>
    <section id='form-input'>
        <button onclick='analytics.track("otherBtnSegment")'>Other button here</button>
    </section>
	
	<section id='form-input'>
	<h2>Pendo Test Form</h2>
	<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</section>

</body>
</html>
